spring.datasource.url=jdbc:mysql://localhost:3306/match_day
spring.datasource.username=matchday
spring.datasource.password=matchday
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

spring.security.oauth2.client.registration.google.clientId=${MATCHDAY_GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.clientSecret=${MATCHDAY_GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=email,profile

#scheduler.enabled=true
download.competitions=true
populate.database.initial.data=false